####################################################
###################  RPG CONFIG  ###################
####################################################

helpmessage:
  - "&7------------- &6&lRPG &7-------------"
  - "&8/rpg skills (player) &7- &eOpens skill menu of player"
  - "&8/rpg level (amount to set) (player) &7- &eView/set player level"
  - "&8/rpg xp (amount to set) (player) &7- &eView/set player experience"
  - "&8/rpg xp bottle (amount) &7- &eGet xp bottle"
  - "&8/rpg crystal (player) (rarity) (amount) &7- &eGet crystals"
  - "&8/rpg equipment (player) (itemname) (level) &7- &eGet custom equipment"
  - "&8/rpg equipment list &7- &elist all custom equipment"
  - "&8/rpg portalLocation &7- &eSet location of portal"

mysql:
  host: localhost
  database: pitforge?autoReconnect=true&useSSL=false
  username: root
  password: SAFEabc123

# The algorithm for the experience is previous level + previouslevel * increment
experience_algorithm:
  increment:
    low: 0.5
    mid: 0.15
    high: 0.05

#Max xp level for players to get
max_level: 65

Threshold:
  Attack_Damage:
    High: 10.0
    Low: 5.0
  Attack_Speed:
    High: 0.8
    Low: 1.5

npc:
  xp_trader:

spawn_location:

portal_in_radius: 10

portal_location:

Novis:
