#All these values are the amount or percent it increases each level

Bow:
  BLIND_BOW:
    chance: 5
    name: "Unsight"
    description:
    - "Chance to blind your enemys"
    - "when shoot them"
  WEAKNESS:
    chance: 5
    name: "Delicacy"
    description:
    - "Chance to apply weakness to your enemies"
  POISON_BOW:
    chance: 5
    name: "Venom"
    description:
    - "Chance to apply the poison potion"
    - "effect to your enemy when you shoot them"
  LEVITATION_BOW:
    chance: 5
    duration: 2
    name: "Levitation"
    description:
    - "Chance to send your enemy into orbit"
    - "apllying a levitation effect"
  PIERCE:
    chance: 5
    name: "Pierce"
    description:
    - "Chance to completely ignore your enemies"
    - "armor values when shooting them"
  LIGHTNING_BOW:
    chance: 5
    name: "Lightning"
    description:
    - "Chance to strike your enemy with a bolt"
    - "on lightning on attack"
  SNARE_BOW:
    chance: 5
    name: "Snares"
    description:
    - "small chance to render your enemy immobile"
    - "for a short amount of time"
  LIFE_STEAL_BOW:
    chance: 5
    increase: 0.1
    name: "Heart Thieving"
    description:
    - "allows you to steal a percentage of"
    - "your enemy`s health on attack"
  DISARM:
    chance: 2
    name: "Disarm"
    description:
    - "small chance to switch the slots in"
    - "the hotbar of your enemy"
  #Chance to slow
  SLOW_BOW:
    chance: 5
    name: "Steady"
    description:
    - "small chance to slow your enemy on attack"
  BLEED_BOW:
    chance: 5
    increase: 0.5
    name: "Bleed"
    description:
    - "Deeply wounds your enemy, causing them"
    - "to bleed after you attack"
  #chance for dropping head of enemy
  HEAD_HUNTER_BOW:
    chance: 5
    name: "Guillotine"
    description:
    - "chance to drop the head of your enemy"
  #chance to apply
  PARALYZE_BOW:
    chance: 5
    name: "Paralyze"
    description:
    - "chance to strike your enemy with lightning,"
    - "freeze them in place and apply fatigue"

Melee:
  BLAST:
    chance: 5
    name: "Blast"
    description:
    - "Small chance to cause a big explosion boosting"
    - "you and your enemy into the air"
  #Increase of speed
  FEATHERWEIGHT:
    increase: 0.0125
    name: "Featherweight"
    description:
    - "Increases your walking and attack speed"
  #Chance to slow
  SLOW_MELEE:
    chance: 5
    name: "Steady"
    description:
    - "Small chance to slow down your enemy"
  #chance to steal and percent to steal
  PICKPOCKET:
    chance: 5
    increase: 0.00125
    name: "Pickpocket"
    description:
    - "small chance to steal a percentage of your"
    - "enemies money"
  #chance to immobilize
  SNARE:
    chance: 5
    name: "Snares"
    description:
    - "chance to give the enemy slowness and"
    - "fatigue when attacked"
  #percent of life to steal
  LIFE_STEAL:
    increase: 0.075
    name: "Heart Thieving"
    description:
    - "Small chance to steal a percentage of"
    - "your enemies health"
  #chance to cause bleed and increase damage/second
  BLEED:
    chance: 5
    increase: 0.5
    name: "Bleed"
    description:
    - "Deeply wounds your enemy, causing them to"
    - "bleed after you attack"
  #chance to apply confusion
  CONFUSION:
    chance: 0.1
    name: "Confusion"
    description:
    - "Disorients your enemy when attack them"
  #chance to use heavy hand
  HEAVY_HAND:
    chance: 5
    name: "Heavy Hand"
    description:
    - "chance to exponentially increase your damage"
    - "after a succesfull attack"
  #chance to do disarmor
  DISARMOR:
    chance: 1
    name: "Fear"
    description:
    - "Chance to cause your enemy to drop or lose"
    - "a pieceof their armor on attack"
  #Chance to spawn wolf pack
  WOLF_PACK:
    chance: 5
    name: "Summoner"
    description:
    - "Chance to summon a wolf pet when you kill an enemy"
  #Duration of fire
  FIRE_ASPECT:
    duration: 5
    name: "Burn"
    description:
    - "Small chance to set your enemy on fire"
  #Increase of xp boost
  XP_BOOST:
    increase: 0.1
    name: "XP Boost"
    description:
    - "Increases the rate at which you earn XP when"
    - "using a weapon with this enchant"
  #Chance to apply blind
  BLIND:
    chance: 5
    name: "Unsight"
    description:
    - "Chance to blind your enemy when attack them"
  #change to apply wither
  WITHER:
    chance: 5
    name: "Perish"
    description:
    - "Chance to wither your opponent when attack them"
  #Chance to apply poison
  POISON:
    chance: 5
    name: "Viper"
    description:
    - "Chance to apply the poison potion effect"
    - "to your enemy on attack"
  #chance to apply lighting
  LIGHTNING:
    chance: 5
    name: "Lightning"
    description:
    - "chance to strike your enemy with a"
    - "bolt of lightning on attack"
  #change to apply spectral
  SPECTRAL:
    chance: 5
    name: "Spectral"
    description:
    - "Chance to apply an outline to your"
    - "enemy which can be seen"
  #Increase of radius
  FACTION_HEAL:
    increase: 5
    name: "Faction Heal"
    description:
    - "Heals faction members in your radius"
  #Increase of damage ball
  DRAGONS_BREATH:
    increase: 3
    name: "Large Comet"
    description:
    - "Summons a huge fireball which deals"
    - "damage to enemies"
  #duration of levitation effect
  LEVITATION:
    chance: 5
    duration: 2
    name: "Levitation"
    description:
    - "Chance to send your enemy into orbit"
    - "applying a levitation effect"
  #chance for dropping head of enemy
  HEAD_HUNTER:
    chance: 5
    name: "Guillotine"
    description:
    - "Chance to drop your enemys head"
  #chance to fill air with particles
  GREATNESS:
    chance: 5
    name: "Greatness"
    description:
    - "Fills the air with particles"
  #chance to increase damage
  FINAL_BLOW:
    chance: 5
    name: "Curse"
    description:
    - "chance to exponentially increase your damage"
    - "when your enemy is low health"
  #chance to apply
  PARALYZE:
    chance: 5
    name: "Paralyze"
    description:
    - "chance to strike your enemy with lightning,"
    - "freeze them in place and apply fatigue"
  #chance to apply effects
  BERSERK:
    chance: 5
    name: "Berserk"
    description:
    - "Chance to gain strength and mining fatigue"
    - "for a short time"
  #chance to apply poison
  CYNICAL:
    chance: 5
    name: "Cynical"
    description:
    - "Chance to apply poison to your"
    - "enemy when hitting them."
  #chance to spawn bats
  SWARM:
    chance: 5
    name: "Swarm"
    description:
    - "Chance to spawn a bunch of"
    - "bats when attacking your enemy"

Armor:
  PROTECTION:
    name: "Protection"
    description:
    - "Applies better protection to your armor"
  KADABRA:
    name: "Kadabra"
    chance: 5
    increase: 3
    description:
    - "Chance to apply weakness to your enemy when attacking you"
  IGNITE:
    name: "Ignite"
    chance: 5
    increase: 3
    description:
    - "Chance to set your enemy on fire when attacking you"
  VALOR:
    name: "Valor"
    description:
    - "Applies damage resistance to you"
  REINFORCED:
    increase: 3.0
    name: "Reinforced"
    description:
    - "Applies extra health to you"
  BANE:
    name: "Bane"
    chance: 5
    description:
    - "Causes your enemies attack speed to"
    - "slow down while attacking you"
  CACTUS:
    name: "Cactus"
    chance: 5
    increase: 0.05
    description:
    - "Deals damage to your enemies when attacking you"
  ENLIGHTENED:
    name: "Enlightened"
    description:
    - "Gives you damage resistance and also has"
    - "the chance to heal you when attacked"
  LAST_STAND:
    name: "Last Stand"
    chance: 5
    increase: 3
    description:
    - "Chance to give you regeneration when low health"
  NUTRITION:
    name: "Nutrition"
    description:
    - "up to 2x hunger replenishment when eating"
  HARDEN:
    name: "Harden"
    chance: 5
    increase: 3
    description:
    - "When you are low on health, a damage resistance "
    - "effect is applied to you"
  SNARE_ARMOR:
    name: "Snares"
    chance: 5
    increase: 3
    description:
    - "chance to give the enemy slowness and"
    - "fatigue when attacked"
  SLOWS:
    name: "Slow"
    chance: 5
    increase: 3
    description:
    - "Slows your enemy on attack"
  SELF_DESTRUCT:
    chance: 5
    name: "Self Destruct"
    description:
    - "Chance to drop primed TNT on death"
  BLAST_OFF:
    chance: 5
    name: "Blast Off"
    description:
    - "Chance for you to be blasted into the"
    - "air at low health"
  ESCAPE:
    increase: 5
    name: "Escape"
    description:
    - "gives a huge speed boost and a few extra"
    - "health to flee when you are low"
  SAVIOR:
    name: "Savior"
    chance: 5
    increase: 3
    description:
    - "chance to get regeneration when you are low"
  SMOKE_SCREEN:
    name: "Smoke"
    chance: 5
    increase: 3
    description:
    - "chance to give your enemies slowness and blindness"
    - "when you are near death"
  TANK:
    name: "Tank"
    chance: 5
    increase: 3
    description:
    - "chance to give you strength, slowness and resistance"
  WITHERING:
    name: "Wither"
    chance: 5
    increase: 3
    description:
    - "Chance to wither your opponent when they attack you"
  ABSORBING:
    name: "Absorbing"
    chance: 5
    increase: 0.05
    description:
    - "chance to give a few extra hearts when attacked"
  SATURATION:
    name: "Saturation"
    chance: 5
    increase: 2.5
    description:
    - "chance to fill a few hunger bars when attacked"
  HASTENED:
    name: "Haste"
    chance: 5
    description:
    - "Chance to give you increased attack speed "
    - "for a few seconds"
  GHOSTLY:
    name: "Ghostly"
    chance: 5
    increase: 3
    description:
    - "Chance to become invisible for a few seconds"
  SNOWSTORM:
    name: "Snow Storm"
    chance: 5
    increase: 3
    description:
    - "chance to know your attacker away from"
    - "you and give them slowness"
  LIGHTWEIGHT:
    name: "Lightweight"
    description:
    - "Increases your walking speed, but makes"
    - "you easier to knock around"
  #Chance to slow
  SLOW_ARMOR:
    chance: 5
    name: "Steady"
    description:
    - "Chance to apply slowness to your enemy when attacking you"